{
  "name": "web-scraping-livraria",
  "description": "Script de raspagem de conteúdo do site da livraria cultura!",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0",
    "yarn": ">= 1.22.5"
  },
  "keywords": [
    "Node",
    "BcriptJs",
    "DotEnv",
    "puppetter"
  ],
  "author": {
    "name": "Huriel Lopes",
    "email": "huriellopes1996@gmail.com.com"
  },
  "bugs": "https://github.com/huriellopes/web-scraping-livraria/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/huriellopes/web-scraping-livraria.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.2.1"
  }
}
